# appointment

./: Appointment.sln  appointment.yaml  appointmentapi.txt
AppointmentApi/: AppointmentApi.csproj  AppointmentApi.http  AppointmentApi.sln  Extension.cs  Extensions.cs  Extention.cs  Program.cs  ValidationFailureExtension.cs  WeatherForecast.cs
AppointmentApi/AppointmentBL/: Appointment.cs  IAppointmentRepository.cs  InMemAppointmentRepository.cs
AppointmentApi/AppointmentDL/: AppointmentDto.cs  ErrorDto.cs  IdDto.cs  ResponseDto.cs
AppointmentApi/AppointmentUnitTests/: AppointmentBLTests.cs  AppointmentControllerTests.cs  AppointmentDLTests.cs
AppointmentApi/Buisness/: Appointment.cs  AppointmentBL.cs  AppointmentDto.cs  AppointmentValidator.cs  ErrorDto.cs  IAppointmentBL.cs  IAppointmentRepository.cs  IdDto.cs  InMemAppointmentRepository.cs  ResponseDto.cs
AppointmentApi/Controllers/: AppointmentController.cs  AppointmentsController.cs  CreateAppointmentDto.cs  GetAppointmetsAttribute.cs  WeatherForecastController.cs
AppointmentApi/DataAccess/: AppointmentDL.cs  AppointmentDto.cs  AppointmentmentDL.cs  ErrorDto.cs  IAppointmentDL.cs  IAppointmentRepository.cs  IdDto.cs  InMemAppointmentRepository.cs  ResponseDto.cs
AppointmentApi/Dtos/: AppointmentDto.cs  ErrorDto.cs  IPostDto.cs  IdDto.cs  ResponseDto.cs
AppointmentApi/Errors/: AppointmentErros.cs  ResponseErros.cs
AppointmentApi/Exceptions/: AppointmentGetException.cs
AppointmentApi/HttpExceptionHandler/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
AppointmentApi/Models/: Appointment.cs  AppointmentContext.cs
AppointmentApi/OpenApiSpec/: appointment.yaml
AppointmentApi/Properties/: launchSettings.json
AppointmentApi/Repositories/: IAppointmentRepository.cs  InMemAppointmentRepository.cs
AppointmentApi/middleware/: ErrorHandlingMiddleware.cs
(+178 files in other folders)
